<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .flex {
      display: flex;
      height: 100%;
      width: 100%;
    }
    .column {
      flex-direction: column;
    }
    .center {
      justify-content: center;
      align-items: center;
    }
    .col-left {
      justify-content: center;
      align-items: flex-start;
    }
    .item {
      height: 33.33%;
    }
    img {
      width: 40%;
      height: auto;
      max-width: 200px;
    }
    .title {
      font-size: 10vw;
    }
  </style>
</head>
<body>
  <div class="flex column">
    <div class="flex center item">
      <div class="flex center" style="flex: 1" >
        <img src="/assets/angular.svg" alt="">
      </div>
      <div style="flex: 2.5" class="flex column col-left">
        <a href="/angular" class="title">Angular</a>
        <div>12.1.1</div>
      </div>
    </div>
    <div class="flex center item">
      <div class="flex center" style="flex: 1" >
        <img src="/assets/react.svg" alt="">
      </div>
      <div style="flex: 2.5" class="flex column col-left">
        <a href="/react" class="title">React</a>
        <div>17.0.2</div>
      </div>
    </div>
    <div class="flex center item">
      <div class="flex center" style="flex: 1" >
        <img src="/assets/vue.png" alt="">
      </div>
      <div style="flex: 2.5" class="flex column col-left">
        <a href="/vue" class="title">Vue</a>
        <div>3.0.0</div>
      </div>
    </div>
  </div>
</body>
</html>
